#BlueJ class context
comment0.params=
comment0.target=Creditsbt()
comment0.text=\r\n\ Construtor\ da\ classe\ Credits\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Credits\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ printText()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ drawBox()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ click()
comment4.text=\r\n\ \r\n
numComments=5
