#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ DesignScoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=DesignScoreboard()
comment1.text=\r\n\ Construtor\ da\ classe\ DesignScoreboard()\ -\ simplesmente\ faz\ display\ do\ titulo\ do\ scoreboard\r\n
comment2.params=
comment2.target=void\ printTitle()
comment2.text=\r\n\ printTitle()\ -\ titulo\ do\ Scoreboard\r\n
numComments=3
