#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Ciudad.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=void\ releaseASquare()
comment5.params=amount
comment5.target=void\ point(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
