#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=wrld
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=dist
comment4.target=void\ move(int)
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ shootAssault()
comment7.params=
comment7.target=void\ shootShotgun()
comment8.params=amount
comment8.target=void\ hurt(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=10
