#Greenfoot properties
#Thu Dec 10 09:30:10 CST 2015
class.ZRadiactivo.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Scorebt
class.Superviviente.image=Superviviente.gif
target13.editor.width=900
class.Scoreboard.superclass=greenfoot.World
target11.typeParameters=
dependency58.from=Scoreboard
target9.editor.height=700
dependency33.from=Barricada
target10.width=100
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Jefe
dependency18.from=ImpBullet
target30.name=Jefe
target6.editor.height=735
dependency45.from=Game
target17.typeParameters=
dependency20.from=Zombie
dependency27.to=Distance
target6.name=Player
target37.width=80
target31.height=50
class.Radio.superclass=greenfoot.Actor
class.ImpBullet.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=730
target31.x=10
target3.naviview.expanded=false
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.Superviviente.superclass=greenfoot.Actor
target32.width=90
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=10
dependency22.to=Particle
target25.type=ClassTarget
target17.name=Menu
target8.editor.y=20
target8.editor.x=40
target20.y=310
target11.showInterface=false
target20.x=100
target37.editor.y=20
target37.editor.x=40
target20.editor.y=20
dependency16.to=Player
target20.editor.x=40
dependency59.from=Scoreboard
target25.typeParameters=
dependency34.from=GoMenu
dependency5.to=ZRadiactivo
target19.height=50
target4.y=370
target23.width=80
target5.editor.width=900
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=GoMenu
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=310
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Game
dependency19.from=Zombie
target31.name=DesignScoreboard
target31.editor.y=20
target31.editor.x=40
dependency46.from=Game
dependency21.from=Jefe
target14.width=80
target7.name=ScoreLoad
target2.width=80
dependency11.to=ZRadiactivo
target14.height=50
target2.showInterface=false
target23.editor.height=744
target23.typeParameters=
target37.showInterface=false
class.Game.image=Ciudad.png
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=ZRadiactivo
target2.type=ClassTarget
dependency60.from=Scoreboard
dependency36.type=UsesDependency
target20.editor.height=700
class.ScoreLoad.superclass=greenfoot.Actor
dependency46.to=Player
class.Exit.superclass=Buttons
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Play.superclass=Buttons
dependency1.type=UsesDependency
target18.name=Barricada
target34.y=790
target34.x=110
class.Creditsbt.superclass=Buttons
target20.name=ImpBullet
target3.typeParameters=
dependency35.from=Scorebt
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Credits
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=670
target23.x=100
target32.name=ThirdPlace
dependency47.from=Game
dependency22.from=ZRadiactivo
dependency35.to=Scoreboard
target9.typeParameters=
target27.height=50
target8.name=Helpbt
target27.width=80
target7.y=430
target30.height=50
target7.x=100
target29.editor.height=700
target3.height=50
dependency29.to=Jefe
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=false
class.Zombie.superclass=greenfoot.Actor
class.Radio.image=Radio.gif
target12.y=730
target12.x=150
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Scoreboard
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1370
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Necrofago
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=-8
target32.editor.width=900
target19.name=Help
target36.editor.x=-8
target35.typeParameters=
class.Help.image=Ayuda.png
target33.editor.width=900
dependency24.to=Bullet
target21.name=Rads
target2.editor.y=20
target2.editor.x=40
dependency36.from=Helpbt
target18.height=50
target13.width=80
dependency18.to=Zombie
dependency1.from=Bullet
dependency49.type=UsesDependency
dependency7.to=Bullet
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=Superviviente
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=310
target33.name=Gameover
target37.x=10
dependency48.from=Game
dependency59.to=FirstPlace
class.GoGame.image=GoGame.png
target24.naviview.expanded=false
target14.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=ZRadiactivo
target9.name=FourthPlace
target15.editor.width=900
dependency50.from=Game
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Player
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Bullet
target28.editor.width=900
dependency60.to=SecondPlace
target29.editor.width=900
target26.y=250
target26.x=190
dependency10.from=Particle
target4.type=ClassTarget
dependency62.from=Scoreboard
dependency38.type=UsesDependency
dependency54.to=Bullet
class.Torreta.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Barricada
target2.y=490
target2.x=200
target22.name=Radio
dependency37.from=Menu
target31.width=130
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
class.Zombie.image=Zombie.gif
target34.height=50
target15.y=190
target15.x=190
target37.editor.height=700
dependency2.from=Player
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
target34.name=Creditsbt
class.Barricada.image=Barricada.png
dependency49.from=Game
dependency43.to=Creditsbt
dependency24.from=ZRadiactivo
target29.editor.y=20
target29.editor.x=40
version=2.7.1
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=Game
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Play
target2.height=50
dependency12.type=UsesDependency
class.Torreta.image=Torreta1.gif
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
target34.editor.width=900
dependency11.from=Particle
target5.type=ClassTarget
dependency63.from=Scoreboard
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=190
target21.height=50
target36.showInterface=false
target6.editor.y=0
target6.editor.x=-7
target10.naviview.expanded=false
target30.naviview.expanded=false
target35.editor.y=20
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
class.Scoreboard.image=zombie_horde_by_joakimolofsson-d5mudbk.jpg
dependency32.to=ZRadiactivo
target23.name=Score
target1.editor.y=20
target1.editor.x=40
dependency38.from=Menu
target4.naviview.expanded=false
target8.editor.height=700
dependency26.to=ImpBullet
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=Player
dependency26.type=UsesDependency
class.Vector.superclass=
target21.y=130
target33.showInterface=false
target21.x=10
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Zombie
target35.name=GoMenu
target5.y=430
target5.x=10
dependency67.to=Superviviente
target10.name=Superviviente
dependency25.from=ZRadiactivo
target5.editor.height=700
target35.width=80
dependency52.from=Game
target18.y=70
target18.x=70
target12.height=50
class.Scorebt.superclass=Buttons
dependency13.type=UsesDependency
dependency21.to=ImpBullet
target30.showInterface=false
class.Helpbt.superclass=Buttons
dependency65.type=UsesDependency
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency15.to=Particle
target30.type=ClassTarget
dependency4.to=Necrofago
class.Credits.image=Credits.png
class.FirstPlace.superclass=ScoreLoad
dependency12.from=Necrofago
target6.type=ClassTarget
dependency64.from=Helpbt
target2.naviview.expanded=false
dependency62.to=FourthPlace
target7.showInterface=false
target28.editor.height=700
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Player
target24.name=Necrofago
dependency39.from=Menu
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Jefe
dependency4.from=Player
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=550
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target36.name=Zombie
target11.name=Torreta
target12.typeParameters=
target9.editor.width=900
dependency51.to=Necrofago
dependency26.from=Necrofago
class.Barricada.superclass=greenfoot.Actor
dependency53.from=Game
target12.width=100
target35.editor.width=900
target25.height=50
dependency45.to=Rads
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=700
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Helpbt
class.ThirdPlace.superclass=ScoreLoad
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=610
target8.x=100
dependency13.from=Necrofago
target7.type=ClassTarget
dependency65.from=Player
dependency40.from=Menu
target5.editor.y=20
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=700
class.Necrofago.image=Necrofago.gif
target24.showInterface=false
dependency40.to=ScoreLoad
target13.y=250
target13.x=100
target25.name=Play
target18.editor.width=1378
target20.typeParameters=
class.Jefe.image=Jefe.gif
dependency34.to=Menu
target34.width=80
dependency5.from=Player
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=RadAway
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=Vector
target20.type=ClassTarget
target12.name=SecondPlace
target26.typeParameters=
dependency27.from=Particle
target30.width=80
dependency54.from=Game
target36.editor.height=744
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Player
target32.type=ClassTarget
target30.y=190
target30.x=100
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Necrofago
target8.type=ClassTarget
dependency17.to=Bullet
dependency66.from=Superviviente
class.Necrofago.superclass=greenfoot.Actor
dependency6.to=Player
dependency41.from=Creditsbt
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Buttons
dependency7.type=UsesDependency
dependency64.to=Help
target16.editor.height=700
target6.typeParameters=
target26.name=Distance
target27.y=70
target27.x=160
target23.editor.width=1378
target34.typeParameters=
dependency58.to=DesignScoreboard
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Zombie
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
class.RadAway.image=RADAWAY.gif
dependency29.type=UsesDependency
target5.height=50
class.FourthPlace.superclass=ScoreLoad
target36.editor.width=1378
target35.showInterface=false
dependency12.to=Particle
dependency56.type=UsesDependency
target3.y=610
class.Menu.image=Menu.jpg
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Zombie
target37.editor.width=900
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Particle
mainWindow.x=-8
target16.y=550
target16.x=190
dependency28.from=Player
class.Credits.superclass=greenfoot.Actor
target7.editor.height=700
dependency55.from=GoGame
target32.typeParameters=
dependency30.from=Barricada
dependency53.to=Jefe
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Score
class.Gameover.image=zombies-2.jpg
target33.naviview.expanded=false
class.Rads.image=RADS.jpg
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
target19.editor.width=900
dependency15.from=Jefe
target9.type=ClassTarget
dependency67.from=Game
target4.editor.height=700
target17.naviview.expanded=false
dependency42.from=Creditsbt
target27.naviview.expanded=false
target37.naviview.expanded=false
target4.editor.y=20
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
class.ZRadiactivo.image=Radiactivo.gif
target29.width=80
target3.name=Exit
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Game
target12.showInterface=false
target3.editor.width=900
dependency42.to=Exit
class.GoMenu.superclass=Buttons
target33.y=490
class.Help.superclass=greenfoot.Actor
target33.x=110
dependency7.from=Zombie
target1.editor.height=700
target24.width=80
dependency36.to=Exit
target6.showInterface=false
target27.editor.height=700
class.Jefe.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
target36.typeParameters=
target22.type=ClassTarget
target14.name=FirstPlace
target21.naviview.expanded=false
target31.naviview.expanded=false
dependency29.from=Player
dependency56.from=Play
target20.width=80
target37.height=50
target22.y=370
dependency31.from=Barricada
target22.x=10
target15.width=90
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
target25.naviview.expanded=false
target15.naviview.expanded=false
target35.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
dependency31.to=Zombie
target12.editor.width=900
target6.x=70
package.numDependencies=67
class.GoGame.superclass=Buttons
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=false
dependency25.to=ImpBullet
dependency16.from=Jefe
target19.naviview.expanded=false
target19.y=610
target19.x=190
dependency43.from=Menu
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=370
target11.x=190
target4.name=RadAway
dependency19.to=Particle
target21.editor.height=700
dependency9.type=UsesDependency
dependency8.to=Player
target26.showInterface=false
target28.name=Scoreboard
dependency66.to=Player
target27.editor.y=20
target27.editor.x=40
class.GoMenu.image=GoMenu.png
mainWindow.height=744
dependency8.from=Particle
target10.editor.y=1
target10.editor.x=430
target28.height=50
dependency20.to=ImpBullet
target4.height=50
dependency58.type=UsesDependency
class.Gameover.superclass=greenfoot.World
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
class.Particle.superclass=greenfoot.Actor
dependency14.to=Bullet
target23.type=ClassTarget
target15.name=ZRadiactivo
dependency3.to=Zombie
target9.editor.y=20
target9.editor.x=40
dependency57.from=Play
dependency61.to=ThirdPlace
target21.editor.y=20
target21.editor.x=40
dependency32.from=Barricada
target33.width=80
target7.naviview.expanded=false
target36.y=10
target36.x=160
class.DesignScoreboard.superclass=greenfoot.Actor
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Game
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=RadAway
dependency17.from=Jefe
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
dependency44.from=Player
target32.editor.x=40
class.SecondPlace.superclass=ScoreLoad
target35.editor.height=700
target30.editor.width=900
target15.height=50
target25.y=550
target5.name=Credits
target25.x=10
target19.width=80
target7.width=90
target18.editor.height=744
target29.name=GoGame
target13.typeParameters=
target9.y=790
target9.x=10
dependency50.to=Zombie
target1.naviview.expanded=false
target11.naviview.expanded=false
class.Player.image=PLAYER.gif
dependency9.from=Particle
target1.y=250
target1.x=10
class.Rads.superclass=greenfoot.Actor
dependency44.to=Game
class.Distance.superclass=
target32.editor.height=700
class.RadAway.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=200
target15.editor.height=700
dependency38.to=Scorebt
