#Greenfoot properties
#Tue Dec 01 17:45:39 CST 2015
target4.type=ClassTarget
dependency3.from=Ciudad
target3.height=50
dependency3.type=UsesDependency
class.Rads.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=Radiacion
target4.typeParameters=
class.Ciudad.image=Image008.png
target1.height=50
target3.typeParameters=
mainWindow.width=1378
target2.width=80
target3.editor.y=-8
target3.editor.x=-8
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=P1
target2.editor.height=700
dependency2.to=Rads
target1.width=80
target2.typeParameters=
dependency3.to=Radiacion
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
class.Ciudad.superclass=greenfoot.World
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Ciudad
target4.y=70
target4.x=160
class.P1.image=PLAYER.gif
target3.editor.width=1370
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
class.P1.superclass=greenfoot.Actor
dependency1.from=Ciudad
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
target2.name=Rads
package.numDependencies=3
target4.naviview.expanded=false
target3.editor.height=744
target3.type=ClassTarget
target4.width=80
dependency2.from=Ciudad
class.Radiacion.superclass=Rads
dependency2.type=UsesDependency
class.Radiacion.image=s\u00EDmbolo-de-la-radiaci\u00F3n-33570329.jpg
world.lastInstantiated=Ciudad
mainWindow.height=744
target2.showInterface=false
target3.name=P1
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
