#Greenfoot project file
class.Barricada.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.Escenario.image=Ciudad.png
class.Escenario.superclass=greenfoot.World
class.Jefe.image=Jefe.gif
class.Jefe.superclass=greenfoot.Actor
class.Necrofago.image=Necrofago.gif
class.Necrofago.superclass=greenfoot.Actor
class.Player.image=PLAYER.gif
class.Player.superclass=greenfoot.Actor
class.Rads.image=RADS.jpg
class.Rads.superclass=greenfoot.Actor
class.Superviviente.image=Superviviente.gif
class.Superviviente.superclass=greenfoot.Actor
class.ZRadiactivo.image=Radiactivo.gif
class.ZRadiactivo.superclass=greenfoot.Actor
class.Zombie.image=Ciudad.gif
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Escenario
dependency1.to=Rads
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Necrofago
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ZRadiactivo
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Escenario
dependency8.type=UsesDependency
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Barricada
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=ZRadiactivo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Necrofago
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Escenario
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Superviviente
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Rads
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Zombie
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Jefe
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=Escenario
