#BlueJ class context
comment0.params=
comment0.target=Scorebt()
comment0.text=\r\n\ Construtor\ da\ classe\ Scorebt\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ printText()
comment2.text=\r\n\ printText\ -\ Escreve\ texto\ na\ caixa.\r\n
comment3.params=
comment3.target=void\ click()
comment3.text=\r\n\ click\ -\ M\u00E9todo\ que\ adiciona\ um\ evento\ quando\ carregamos\ no\ bot\u00E3o,\ neste\ caso\ d\u00E1\ um\ som\ e\ muda\ para\ o\ cen\u00E1rio\ que\ apresenta\ os\ melhores\ scores.\r\n
comment4.params=
comment4.target=void\ drawBox()
comment4.text=\r\n\ drawBox\ -\ Desenha\ a\ caixa\ e\ suas\ margens\ para\ o\ bot\u00E3o.\r\n
numComments=5
